1438882455291	Rename package 'com.example.examplemod'
1438882498726	Rename type 'ExampleMod'
1438885642346	Rename type 'itemSW'
1438909921200	Rename resource 'magicDust.json'
1438911452051	Rename package 'SimpleWands.textures.items'
1438946484323	Rename resource 'MagicDust.json'
1438946532948	Rename resource 'ItemSW.json'
1438946773688	Move source folder
1438946790703	Move source folder
1438946896925	Rename resource 'MagicDust.png'
1438947379053	Delete element
1438948005032	Rename resource 'itemSW.json'
1438948028196	Rename resource 'magicDust.json'
1438948072225	Rename resource 'magicDust.png'
1438950123291	Rename resource 'item_sw.json'
1438950137419	Rename resource 'magic_dust.json'
1438950363145	Rename resource 'magic_dust.png'
1438952797240	Rename type 'ItemRegisterRender'
1438952848183	Rename type 'ItemRenderRender'
1438953393314	Copy file
1438953653433	Rename resource 'magicDust.png'
1438954077234	Rename type 'ItemRenderRegister'
1438954092158	Copy compilation unit
1438954560744	Rename resource 'magicDust.png'
1438954772128	Rename package 'assets.SimpleWands'
1438954791081	Rename package 'com.Chaosfox13.SimpleWands'
1438955079262	Rename package 'com.Chaosfox13'
1438955119084	Copy package
1438955153487	Delete element
1438955165509	Copy package
1438955189197	Delete element
1438955193742	Delete element
1438955202180	Delete element
1438955259469	Rename package 'assets.tutorial'
1438955295071	Delete element
1438955359358	Rename package 'assets.tutorial'
1438955401449	Rename package 'com.Chaosfox13.SimpleWandsD'
1438956479292	Rename package 'com.bedrockminer'
1438956550747	Rename package 'assets.SimpleWandsD'
1438956614715	Delete element
1438956629492	Rename type 'ItemRenderRegister2'
1438957912381	Delete element
1438957921829	Delete element
1438958384881	Rename resource 'magicDust.json'
1438960480080	Delete element
1438962090159	Rename package 'assets.SimpleWands'
1438962113531	Rename package 'assets.SimpleWands2'
